VoterIdentificationApp/MainWindow.xaml

<Window x:Class="VoterIdentificationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoterIdentificationApp"
        mc:Ignorable="d"
        Title="Voter Identification App" Height="420" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="450" SelectionChanged="tabControl_SelectionChanged">

            <TabItem x:Name="page1" Header="Detect Faces">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="FacePhoto" HorizontalAlignment="Left" Height="311" Margin="0,10,0,0" VerticalAlignment="Top" Width="434"/>
                    <Button x:Name="DetectFacesBrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="390" Height="32" Click="DetectFacesBrowseButton_Click"/>
                </Grid>


            </TabItem>

            <TabItem x:Name="page2" Header="Define Person Group">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="450" Margin="0,0,0.333,0">
                    <Label x:Name="lab1" Content="Input the person group ID:" HorizontalAlignment="Left" Margin="26,28,0,0" VerticalAlignment="Top" Height="31" Width="164"/>
                    <Label x:Name="lab2" Content="Input the person group name:" HorizontalAlignment="Left" Margin="26,134,0,0" VerticalAlignment="Top" Height="30" Width="182"/>
                    <TextBox x:Name="Tab2PersonGroupIdTextBox" HorizontalAlignment="Left" Height="35" Margin="26,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
                    <TextBox x:Name="Tab2PersonGroupNameTextBox" HorizontalAlignment="Left" Height="35" Margin="26,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
                    <Button x:Name="DefinePersonGroupButton" Content="DefineGroup" HorizontalAlignment="Left" Margin="40,249,0,0" VerticalAlignment="Top" Width="124" Height="41" Click="DefinePersonGroupButton_Click"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="page3" Header="Register Person">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="450" Margin="0,0,0.333,0">
                    <Label x:Name="label3" Content="Input the person group ID:" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Height="27" Width="160"/>
                    <Label x:Name="label4" Content="Input the person name:" HorizontalAlignment="Left" Margin="38,101,0,0" VerticalAlignment="Top" Height="33" Width="137"/>
                    <TextBox x:Name="Tab3PersonNameTextBox" TextWrapping="Wrap" Text="" Margin="38,139,250,224"/>
                    <Button x:Name="ResigterPersonButton" Content="Register Person" HorizontalAlignment="Left" Margin="135,299,0,0" VerticalAlignment="Top" Width="142" Height="29" Click="ResigterPersonButton_Click"/>
                    <ComboBox x:Name="Tab3PersonGroupIDComboBox" HorizontalAlignment="Left" Margin="38,42,0,0" VerticalAlignment="Top" Width="142" Height="32"/>
                    <Label x:Name="label1_Copy1" Content="Directory of register person:" HorizontalAlignment="Left" Margin="38,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.2,-0.552" Height="33" Width="167"/>
                    <TextBox x:Name="Tab3DirectoryOfRegisterPersonTextBox" HorizontalAlignment="Left" Height="20" Margin="10,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
                    <Button x:Name="RegisterPersonBrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="365,228,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.443,0.525" Click="RegisterPersonBrowseButton_Click"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="page4" Header="Train">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="450" Margin="0,0,0.333,0">
                    <Button x:Name="TrainPersonGroupButton" Content="Train the person group" HorizontalAlignment="Left" Margin="25,132,0,0" VerticalAlignment="Top" Width="171" Click="TraniPersonGroupButton_Click" Height="41"/>
                    <ComboBox x:Name="Tab4PersonGroupIDComboBox" HorizontalAlignment="Left" Margin="25,54,0,0" VerticalAlignment="Top" Width="142" Height="32"/>
                    <Label x:Name="label1_Copy" Content="Person Group ID:" HorizontalAlignment="Left" Margin="25,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.2,-0.552" Height="32" Width="107"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="page5" Header="Identify Voters">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="450" Margin="-6,0,3,24">
                    <Image x:Name="TestFacePhoto" HorizontalAlignment="Left" Height="303" Margin="0,10,0,0" VerticalAlignment="Top" Width="440"/>
                    <Button x:Name="IdentifyButton" Content="Identify" HorizontalAlignment="Left" Margin="25,319,0,0" VerticalAlignment="Top" Width="71" Height="39" Click="IdentifyButton_Click" />
                    <ComboBox x:Name="Tab5PersonGroupIDComboBox" HorizontalAlignment="Left" Margin="284,326,0,0" VerticalAlignment="Top" Width="142" Height="32"/>
                    <Label x:Name="label1" Content="Person Group ID:" HorizontalAlignment="Left" Margin="159,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.2,-0.552" Height="32" Width="107"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
